CONN_BASE='postgres://postgres:aventador@dbContainer:5432/%s?sslmode=disable'
DB_NAME=auth_db
DB_USER=postgres
POSTGRES_PASS=aventador
SERVE_PORT=8080
JWT_SECRET=piupiupiu
MIGRATION_DIR='database/migrations'
IP_CHANGE_WEBHOOK='http://fake.webhook.com'
